REACT_APP_ELOQUENTELKS_POI_API_PROTOCOL=http
REACT_APP_ELOQUENTELKS_POI_API_HOST=localhost
REACT_APP_ELOQUENTELKS_POI_API_PORT=1337
REACT_APP_ELOQUENTELKS_AIRBNB_API_PROTOCOL=http
REACT_APP_ELOQUENTELKS_AIRBNB_API_HOST=localhost
REACT_APP_ELOQUENTELKS_AIRBNB_API_PORT=1340
REACT_APP_ELOQUENTELKS_RECOMMENDER_API_PROTOCOL=http
REACT_APP_ELOQUENTELKS_RECOMMENDER_API_HOST=localhost
REACT_APP_ELOQUENTELKS_RECOMMENDER_API_PORT=1338